set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange
# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01
set -g status-left-length 30 

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set-option -g default-terminal "screen-256color"
# set-option -a terminal-features "screen-256color"

set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc"

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Rebind split window keys
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Pane resizing shortcuts
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Quick navigation
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key -r F run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh ~/Documents/work/eu-digital-fe-stores"
bind-key -r G run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh ~/Documents/work/eu-digital-graphql/"
bind-key -r X run-shell "~/.local/bin/tmux-session-closer.sh"

# Toggle pane zoom with 'm'
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

# Kill pane with 'x'
bind-key x kill-pane

# Move status bar to the top
set -g status-position top

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 11

set-option -g renumber-windows on

# Set base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

